:root {
    --primary: 11, 106, 176;
    /* #ffffff */
    --secondary: 53, 53, 53;
    /* #ffffff */

    --white: 255, 255, 255;
    /* #ffffff */
    --light: 240, 240, 240;
    /* #f2f2f2 */
    --gray: 127, 127, 127;
    /* #808080 */
    --dark: 51, 51, 51;
    /* #333333 */
    --black: 0, 0, 0;
    /* #000000 */

    --white-black-100: 255, 255, 255;
    /* #ffffff */
    --white-black-95: 242, 242, 242;
    /* #f2f2f2 */
    --white-black-90: 230, 230, 230;
    /* #e6e6e6 */
    --white-black-85: 217, 217, 217;
    /* #d9d9d9 */
    --white-black-80: 204, 204, 204;
    /* #cccccc */
    --white-black-75: 191, 191, 191;
    /* #bfbfbf */
    --white-black-70: 179, 179, 179;
    /* #b3b3b3 */
    --white-black-65: 166, 166, 166;
    /* #a6a6a6 */
    --white-black-60: 153, 153, 153;
    /* #999999 */
    --white-black-55: 140, 140, 140;
    /* #8c8c8c */
    --white-black-50: 128, 128, 128;
    /* #808080 */
    --white-black-45: 115, 115, 115;
    /* #737373 */
    --white-black-40: 102, 102, 102;
    /* #666666 */
    --white-black-35: 89, 89, 89;
    /* #595959 */
    --white-black-30: 77, 77, 77;
    /* #4d4d4d */
    --white-black-25: 64, 64, 64;
    /* #404040 */
    --white-black-20: 51, 51, 51;
    /* #333333 */
    --white-black-15: 38, 38, 38;
    /* #262626 */
    --white-black-10: 26, 26, 26;
    /* #1a1a1a */
    --white-black-5: 13, 13, 13;
    /* #0d0d0d */
    --white-black-0: 0, 0, 0;
    /* #8c8c8c */

    --red: 223, 48, 65;
    /* #dc3545 */
    --orange: 255, 115, 40;
    /* #fd7e14 */
    --yellow: 255, 186, 44;
    /* #ffc107 */
    --green: 0, 157, 65;
    /* #28a745 */
    --blue: 0, 111, 250;
    /* #007bff */
    --purple: 103, 57, 182;
    /* #6f42c1 */
    --indigo: 96, 10, 235;
    /* #6610f2 */

    --teal: 0, 194, 141;
    /* #20c997 */
    --cyan: 0, 151, 173;
    /* #17a2b8 */
    --pink: 237, 55, 129;
    /* #e83e8c */

    --link: 0, 123, 255;
    --success: 40, 167, 69;
    --alert: 23, 162, 184;
    --warning: 255, 193, 7;
    --error: 220, 53, 69;

    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;

    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --font-family: var(--font-family-sans-serif);

    --font-size: 16px;
}

/*=======================*/
* {
    padding: 0;
    border: none;
    margin: 0;
    box-sizing: border-box;
    clear: both;
    color: inherit;
    background-color: inherit;
    font-family: monospace;
    font-size: 1rem;
}

*:focus {
    outline: none;
}

/*=======================*/
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(var(--primary), .9) rgba(var(--black), .1);
}

*::-webkit-scrollbar {
    width: .7rem;
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(var(--primary), .9);
    border-radius: .5rem;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: rgba(var(--primary), .9);
}

*::-webkit-scrollbar-track {
    background-color: transparent;
    border: .01rem solid rgba(var(--black), .1);
    box-shadow: inset 0 0 .1rem rgba(var(--black), .1);
    border-radius: .5rem;

    margin: .7rem;
}

*::-webkit-scrollbar-corner {
    background-color: rgba(var(--black), .1);
    box-shadow: inset 0 0 .5rem rgba(var(--black), .25);
}

/*=======================*/
html {
    font-size: var(--font-size);
    font-family: var(--font-family);
    color: rgba(var(--primary), 1);
    background: rgba(var(--primary), .1);
}

body {

    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #eee;
}

a,
button {
    cursor: pointer;
    font-size: 1rem;
}

/*=======================*/
.row {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    align-content: stretch;

    width: 100%;
    height: 100%;
}

.row .col {
    height: 100%;
    flex: 1 0 0;
    padding: 0.2rem;
    margin: 0.2rem;
}

.row .col-1 {
    height: 100%;
    flex: 1 0 0;
    padding: 0.2rem;
    margin: 0.2rem;
}

.row .col-2 {
    height: 100%;
    flex: 2 0 0;
    padding: 0.2rem;
    margin: 0.2rem;
}

.row .col-3 {
    height: 100%;
    flex: 3 0 0;
    padding: 0.2rem;
    margin: 0.2rem;
}

.row .col-4 {
    height: 100%;
    flex: 4 0 0;
    padding: 0.2rem;
    margin: 0.2rem;
}

.row .col-5 {
    height: 100%;
    flex: 5 0 0;
    padding: 0.2rem;
    margin: 0.2rem;
}

/*=======================*/
.ebSideNav-container {
    height: 100%;
    overflow: auto;
}


.ebSideNav {
    font-size: 1rem;
    padding: 0.3rem;
    box-shadow: 0 0 0.1rem 0 rgba(0, 0, 0, 0.25);
    border: 0.01rem solid rgba(0, 0, 0, 0.25);

    align-self: stretch;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
}


.ebSideNav .ebSideNav-title {
    align-self: stretch;
    padding: .1rem .25rem;
    font-size: 1.1rem;
    font-weight: bold;
    margin-inline-start: .5rem;
    margin-inline-end: .5rem;
    margin-bottom: .5rem;
    opacity: 0.8;
}

.ebSideNav .ebSideNav-input {
    align-self: stretch;
    padding: .1rem .25rem;
    font-weight: normal;
    margin-bottom: .75rem;
    margin-left: 1.75rem;
    margin-right: 1.75rem;

    margin-inline-start: 1.75rem;
    margin-inline-end: 1.75rem;

    opacity: 1;

    border-bottom: .01rem solid rgba(0, 0, 0, 0.25);
    border-radius: .25rem;
}

.ebSideNav .ebSideNav-item {
    align-self: flex-start;
    padding: .1rem .25rem;
    font-weight: normal;
    margin-bottom: .25rem;
    text-decoration: none;

    margin-inline-start: 1.75rem;
    margin-inline-end: 1.75rem;

    opacity: 0.9;

    transition: all 100ms ease-in-out;
}

.ebSideNav .ebSideNav-item:hover {
    margin-inline-start: 2rem;
    margin-inline-end: 1.50rem;

    opacity: 1;
}

.ebSideNav .ebSideNav-item.active {
    margin-inline-start: 2rem;
    margin-inline-end: 1.50rem;

    text-decoration: underline;
    opacity: 1;
}

.ebSideNav .ebSideNav-list {
    margin-bottom: .75rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
}

.ebSideNav .ebSideNav-divider {
    border-bottom: .01rem solid rgba(0, 0, 0, 0.25);
    margin-left: .5rem;
    margin-right: .5rem;
    margin-bottom: .25rem;
    opacity: 0.5;
    align-self: stretch;
}

.ebSideNav .ebSideNav-spacer {
    flex-grow: 1;
    align-self: stretch;
    justify-self: stretch;
}

/*=======================*/

.content {
    flex: 3 0 0;
    background-color: #fff;
    padding: 0.3rem;
    margin: 0.3rem;
    margin-inline-start: 0;
    box-shadow: 0 0 0.1rem 0 rgba(0, 0, 0, 0.25);
    border: 0.01rem solid rgba(0, 0, 0, 0.25);
    overflow: auto;
}

.content .params {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    align-content: stretch;
    overflow: hidden;
}

.content .params .param {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    overflow: hidden;

    font-size: 0.75rem;
    width: 100%;
    padding: 0.2rem;
    margin-bottom: 0.3rem;
    box-shadow: 0 0 0.1rem 0 rgba(0, 0, 0, 0.5);
    overflow: auto;
    text-align: center;
}

.my-tabs {
    display: block;
}

.my-tabs .my-tab {
    display: none;
}

.my-tabs .my-tab.show {
    display: block;
}

.hide {
    display: none !important;
}